# new_editor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zoomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoomtest/: App.java  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/zoomtest/editor/activity/: EditorActivity.kt  EditorActivityViewModel.kt
app/src/main/java/com/example/zoomtest/editor/model/: PdfDocument.kt  PdfPage.kt
app/src/main/java/com/example/zoomtest/editor/pages_list/: PagesAdapter.kt  PagesDiffUtilCallback.kt  PagesListBuilder.kt  PagesPositionalDataSource.kt
app/src/main/java/com/example/zoomtest/editor/pdf_core/: PdfCore.kt
app/src/main/java/com/example/zoomtest/editor/pdf_core/cache/: PdfMemoryCache.kt  PdfMemoryCacheImpl.kt
app/src/main/java/com/example/zoomtest/editor/pdf_core/exception/: CoreInitializeException.kt  CoreNotInitializedException.kt
app/src/main/java/com/example/zoomtest/editor/utils/: ConcurrentUtils.kt  FileUtils.kt  KeyBoardUtils.kt  UnitUtils.kt
app/src/main/java/com/example/zoomtest/editor/widget/: EditorDocumentUIBuilder.kt  EditorPageUIBuilder.kt
app/src/main/java/com/example/zoomtest/editor/widget/overlaylayout/: PageView.kt
app/src/main/java/com/example/zoomtest/editor/widget/zoomlayout/: ZoomEngine.kt  ZoomLayout.kt
app/src/main/java/com/example/zoomtest/network/: NetworkInterface.kt  NetworkModuleFactory.kt  NetworkServiceHelper.kt
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  page_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zoomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
